cff-version: 1.2.0
message: "If sosia helped you in your research, please cite it using the following:"
title: "Finding Doppelgängers in Scopus: how to build scientists control groups using sosia"
doi: 10.1007/s11192-025-05298-y
authors:
  - family-names: Rose
    given-names: Michael E.
    orcid: 0000-0002-4128-4236
  - family-names: Baruffaldi
    given-names: Stefano H.
    orcid: 0000-0003-4022-7691
preferred-citation:
  type: article
  authors:
    - family-names: Rose
      given-names: Michael E.
      orcid: 0000-0002-4128-4236
    - family-names: Baruffaldi
      given-names: Stefano H.
      orcid: 0000-0003-4022-7691
  title: "Finding Doppelgängers in Scopus: how to build scientists control groups using sosia"
  journal: "Scientometrics"
  doi: 10.1007/s11192-025-05298-y
  year: 2025
